; Copyright 2019 Intel Corporation. All rights reserved.
;  
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;  
;     http://www.apache.org/licenses/LICENSE-2.0
;  
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.

;[PORTx]
;name = ENB
;pci-address = 0000:07:00.0
;traffic-type = IP/LTE/mixed
;traffic-direction = upstream/downstream/both/lbp/avp
;egress-port = 1
;mac = 00:00:00:00:00:01

[PORT0]
name = ENB
pci-address = 0000:02:00.0
traffic-type = IP
traffic-direction = upstream
egress-port = 1

[PORT1]
name = EPC
pci-address = 0000:02:00.1
traffic-type = IP
traffic-direction = downstream
egress-port = 0

[VM common]
max = 32
number = 2
vhost-dev = /var/lib/nts/usvhost-1

;Enable KNI for containers deployment
[KNI]
max = 32

[NES_SERVER]
ctrl_socket = /var/lib/nts/control-socket
;ctrl_ip = 127.0.0.1
;ctrl_port = 9999
